# Microservices

./: Microservices.sln  servicersPorts.txt
Baskets/Microservices.Services.Basket/: Microservices.Services.Basket.csproj
Baskets/Microservices.Services.Basket/Properties/: launchSettings.json
Services/Baskets/MicroServices.Services.Basket/: MicroServices.Services.Basket.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Baskets/MicroServices.Services.Basket/Consumers/: CourseNameChangeEventCounsumer.cs
Services/Baskets/MicroServices.Services.Basket/Controllers/: BasketsController.cs  WeatherForecastController.cs
Services/Baskets/MicroServices.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Baskets/MicroServices.Services.Basket/Properties/: launchSettings.json
Services/Baskets/MicroServices.Services.Basket/Registrations/: GeneralRegistration.cs
Services/Baskets/MicroServices.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Baskets/MicroServices.Services.Basket/Settings/: RedisSettings.cs
Services/Catolog/Microservices.Services.Catolog/: Microservices.Services.Catolog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Catolog/Microservices.Services.Catolog/Configs/: DatabaseSetting.cs
Services/Catolog/Microservices.Services.Catolog/Controllers/: BaseController.cs  CategoryController.cs  CourseController.cs  WeatherForecastController.cs
Services/Catolog/Microservices.Services.Catolog/Dtos/BaseDtos/: BaseDto.cs
Services/Catolog/Microservices.Services.Catolog/Dtos/CourseModels/: CourseCreateDto.cs  CourseDto.cs  FeatureDto.cs
Services/Catolog/Microservices.Services.Catolog/Dtos/DefinationModels/: CategoryDto.cs
Services/Catolog/Microservices.Services.Catolog/Models/BaseModels/: BaseModel.cs
Services/Catolog/Microservices.Services.Catolog/Models/Courses/: Course.cs  Feature.cs
Services/Catolog/Microservices.Services.Catolog/Models/Definations/: Category.cs
Services/Catolog/Microservices.Services.Catolog/Properties/: launchSettings.json
Services/Catolog/Microservices.Services.Catolog/Rgistrations/: GeneralMapper.cs  Registrations.cs
Services/Catolog/Microservices.Services.Catolog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICouseService.cs
Services/Identityes/Microservices.Services.IdentityApi/: Microservices.Services.IdentityApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Identityes/Microservices.Services.IdentityApi/Controllers/: SecurityController.cs  UsersController.cs  WeatherForecastController.cs
Services/Identityes/Microservices.Services.IdentityApi/DataContextes/: DesignTimeDbContextFactory.cs  IdentityContext.cs
Services/Identityes/Microservices.Services.IdentityApi/Dtos/BaseModels/: BaseDto.cs
Services/Identityes/Microservices.Services.IdentityApi/Dtos/SecurityModels/: LoginDTO.cs  LoginResponseDTO.cs
Services/Identityes/Microservices.Services.IdentityApi/Dtos/UserModels/: LoginDto.cs  UserCreateDto.cs
Services/Identityes/Microservices.Services.IdentityApi/Migrations/: 20230409131838_init1.Designer.cs  20230416085430_init1.Designer.cs  20230416085430_init1.cs  IdentityContextModelSnapshot.cs
Services/Identityes/Microservices.Services.IdentityApi/Models/: AppRole.cs  AppUser.cs
Services/Identityes/Microservices.Services.IdentityApi/Properties/: launchSettings.json
Services/Identityes/Microservices.Services.IdentityApi/Registrations/: GeneralRegistration.cs
Services/Identityes/Microservices.Services.IdentityApi/Services/: TokenGenerateService.cs
Services/Order/Core/Microservice.Order.Application/: Microservice.Order.Application.csproj
Services/Order/Core/Microservice.Order.Application/Commands/: OrderCrateCommands.cs
Services/Order/Core/Microservice.Order.Application/Consumers/: CourseNameChangeEventCounsumer.cs  CreateOrderMessageCommentConsumer.cs
Services/Order/Core/Microservice.Order.Application/Dtos/: AdressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Core/Microservice.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Core/Microservice.Order.Domain/: Microservice.Order.Domain.csproj
Services/Order/Core/Microservice.Order.Domain/Enums/: Status.cs  (+1 more)
Services/Order/Infrastructure/Microservice.Order.Persistence/: Microservice.Order.Persistence.csproj
Services/Order/Presentation/Microservice.Order.Api/: Microservice.Order.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Payment/Microservices.Services.Payment/: Microservices.Services.Payment.csproj  Program.cs  appsettings.json
Services/Payment/Microservices.Services.Payment/Controllers/: PaymentController.cs
Services/Payment/Microservices.Services.Payment/Dtos/: ErrorResponse.cs
Services/Payment/Microservices.Services.Payment/Exceptions/: EncryptionException.cs  NotFoundException.cs  UnAuthorizedException.cs
Services/Payment/Microservices.Services.Payment/Middlewares/: ExceptionHandlerMiddleware.cs
Services/Payment/Microservices.Services.Payment/Models/: OrderDto.cs  PaymentDto.cs
Services/Payment/Microservices.Services.Payment/Properties/: launchSettings.json
Services/Payment/Microservices.Services.Payment/Registrations/: GeneralRegistration.cs
Services/PhotoStocks/Microservices.Services.PhotoStock/: Microservices.Services.PhotoStock.csproj  Program.cs
Services/PhotoStocks/Microservices.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStocks/Microservices.Services.PhotoStock/Properties/: launchSettings.json
Shared/Microservice.Shared/: Microservice.Shared.csproj
Shared/Microservice.Shared/BaseResults/: ApiResult.cs
Shared/Microservice.Shared/Dtos/: ResponseDto.cs  SessionDto.cs
Shared/Microservice.Shared/Exceptions/: CusEx.cs  UnAuth.cs
Shared/Microservice.Shared/Messages/: CourseNameChangeEvent.cs  CreateOrderMessageComment.cs
Shared/Microservice.Shared/Registrations/: JWTRegistration.cs
Shared/Microservice.Shared/Services/: IIdentityService.cs  IdentityService.cs
(+22 files in other folders)
